### ISSUE TITLE
Crash in LoggerClient.m while logging a Dictionary [Swift]

### ISSUE THREAD

**Issue by nkanellopoulos** [fpillet/NSLogger#179]
I am using NSLogger in a Swift project.
There is a problem in LoggerClient.m:2533
The crash is triggered while trying to log the JSON object returned by Alamofire's `responseJSON` method.

```
#if ALLOW_COCOA_USE
            // Go though NSString to avoid low-level logging of CF datastructures (i.e. too detailed NSDictionary, etc)
            NSString *msgString = [[NSString alloc] initWithFormat:format arguments:args];
            if (msgString != nil)
            {
                LoggerMessageAddString(encoder, (CAST_TO_CFSTRING)msgString, PART_KEY_MESSAGE);
                RELEASE_NSOBJECT(msgString);
            }
#else
```

Here is the stack trace from my iPhone 6:
```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   CoreFoundation                	0x0000000183e7702c __CFStringAppendFormatCore + 5864
1   CoreFoundation                	0x0000000183e76890 __CFStringAppendFormatCore + 3916
2   CoreFoundation                	0x0000000183e7590c _CFStringCreateWithFormatAndArgumentsAux2 + 244
3   Foundation                    	0x0000000184cfe8e0 -[NSPlaceholderString initWithFormat:locale:arguments:] + 168
4   NSLogger                      	0x00000001005dac94 LogMessageTo_internal (LoggerClient.m:2533)
5   NSLogger                      	0x00000001005db2fc LogMessageF_va (LoggerClient.m:2752)
6   InSpree                       	0x00000001000d23b8 0x100088000 + 304056
7   InSpree                       	0x0000000100110004 0x100088000 + 557060
8   Alamofire                     	0x000000010035189c thunk (ResponseSerialization.swift:0)
9   Alamofire                     	0x000000010035020c Request.(response<A where ...> (Request) -> (queue : OS_dispatch_queue?, responseSerializer : A, completionHandler : (Response<A.SerializedObject, A.ErrorObject>) -> ()) -> Self).(closure #1).(closure #1) (ResponseSerialization.swift:131)
10  Alamofire                     	0x000000010034f28c partial apply for Request.(response<A where ...> (Request) -> (queue : OS_dispatch_queue?, responseSerializer : A, completionHandler : (Response<A.SerializedObject, A.ErrorObject>) -> ()) -> Self).(closure #1).(closure #1) (ResponseSerialization.swift:0)
11  Alamofire                     	0x000000010031cf3c thunk (Download.swift:0)
12  libdispatch.dylib             	0x000000019927d6e8 _dispatch_call_block_and_release + 24
13  libdispatch.dylib             	0x000000019927d6a8 _dispatch_client_callout + 16
14  libdispatch.dylib             	0x0000000199282db0 _dispatch_main_queue_callback_4CF + 1844
15  CoreFoundation                	0x0000000183e641f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
16  CoreFoundation                	0x0000000183e62060 __CFRunLoopRun + 1628
17  CoreFoundation                	0x0000000183d90ca0 CFRunLoopRunSpecific + 384
18  GraphicsServices              	0x000000018efcc088 GSEventRunModal + 180
19  UIKit                         	0x00000001894a8ffc UIApplicationMain + 204
```

**Comment by fpillet** [comment]
Can you show the code you're using to log this ? crashes like that typically boil down to incorrect arguments passed after the format string

**Comment by nkanellopoulos** [comment]
I am passing no arguments at all. I pass a string "ready for display".
And this could explain the crash. Apparently the string I receive from the API contains characters interpreted by NSString as arguments.

Using NSLogger from swift and maintaining proper code locations proved tricky.

Here is my swift code. 
It seems I should be using something else instead of LogMessageF_va ?

```

    /**
    This is needed to get the caller's location (in the source code) in swift.
    Swift does not have macros as Objective-C.
    But it expands __FILE__ etc on the spot they are called, IF they are used as default values of a function argument.
    See LogMessage( ) for an example how to use it.
    */
    func LogLocation(file:String = __FILE__, line:Int = __LINE__, function:String = __FUNCTION__ ) -> (String, Int, String) {
        return (file, line, function)
    }

    /**
    Please pass your final message string in the format argument.
    example usage:
        LogMessage(.General, .Zero, "User ID = \(user.id)", loc: LogLocation() )
    
    See the comment in LogLocation to learn why loc: LogLocation() is necessary in swift.
    */
    func LogMessage(domain: LogDomain, level: LogLevel, format: String!, loc: (String, Int, String) = LogLocation() , args: CVarArgType...) {
        configLogger()
        
        let default_string = "".cStringUsingEncoding(NSUTF8StringEncoding)!
        let filename = loc.0.cStringUsingEncoding(NSUTF8StringEncoding) ?? default_string
        let line = loc.1
        let function = loc.2.cStringUsingEncoding(NSUTF8StringEncoding) ?? default_string
        
        LogMessageF_va(filename, Int32(line), function, domain.rawValue, level.rawValue, format, getVaList(args))
    }
```

**Comment by fpillet** [comment]
NSLogger is not at fault here -- your code is not correct in that it may inadvertently pass in format strings where you do not want them. One solution is to use Swift string formatting with an `@autoclosure` so that it doesn't get evaluated if not compiling the logging code.

Here is something that we use, Swift base code will be published soon to help others use NSLogger. Note that it seems the way you're pulling the source code location doesn't work properly, this needs to be done right in the original call.

```
func Log(tag: String, _ level:Int, @autoclosure _ format: () -> String, _ file:String = __FILE__, line:Int = __LINE__, function:String = __FUNCTION__) {
#if DEBUG
	let vaArgs = getVaList([format()])
	LogMessageF_va(stringToCStr(file), Int32(line), stringToCStr(function), tag, Int32(level), "%@", vaArgs)
#endif
}

private func stringToCStr(string:String) -> UnsafePointer<Int8> {
	let cfStr = string as NSString
	return cfStr.cStringUsingEncoding(NSASCIIStringEncoding)
}
```

Example of use: `Log("app", 1, "this is being logged from \(self)")`

**Comment by nkanellopoulos** [comment]
Thank you.
My code does work, but it feels clumsy.
Yours is apparently better.

**Comment by fpillet** [comment]
It's slightly better but not optimal yet. We're working on better solutions for logging from Swift while retaining the full power & flexibility of NSLoger. Hopefully will come up with improved code soon.
