### ISSUE TITLE
_pthread_mutex_lock_wait

### ISSUE THREAD

**Issue by CocoaBob** [fpillet/NSLogger#222]
Hi,
 
Here's my setup
```
LoggerGetDefaultLogger();
LoggerSetBufferFile(logger, (__bridge CFStringRef)(LogPathForCurrentSession()));
LoggerSetOptions(logger, kLoggerOption_LogToConsole | kLoggerOption_BufferLogsUntilConnection | kLoggerOption_BrowseBonjour);
LoggerSetupBonjour(logger, nil, (__bridge CFStringRef)(@"MyProductName"));
LoggerStart(logger);
```

Before, when NSLogger was 1.7, if I included the option `kLoggerOption_CaptureSystemConsole`, the app would freeze occasionally (the same call stack `_pthread_mutex_lock_wait`). So I removed that option, and NSLogger worked well in all my Staging/Production versions.

Now with the version 1.8.1, when I call `LogMessageF()`, app freezes immediately every time.

![screen shot 2017-04-17 at 02 30 36](https://cloud.githubusercontent.com/assets/489666/25081041/e365d196-2315-11e7-8b18-6dd187c39de1.png)

Any idea? Did I miss anything?

Thanks in advance!

BTW, Happy Easter!

**Comment by fpillet** [comment]
Hi Bob,

My fault obviously. I rewrote some code and changed some locking statements to fix data race issues, this is most certainly a side effect. You have another thread waiting on a pthread_mutex_lock as well, can you show me both traces so I can find which race condition to fix? Thanks

**Comment by CocoaBob** [comment]
@fpillet Hi, thanks for your quick response!

I just checked all other threads, found another`pthread_mutex_lock`, very close to the former one.

Do I have to make sure all calls of `LogMessageF()` are in the same thread?

![screen shot 2017-04-17 at 13 08 42](https://cloud.githubusercontent.com/assets/489666/25096659/288adba0-236f-11e7-895a-dd00426806f2.png)

![screen shot 2017-04-17 at 13 08 22](https://cloud.githubusercontent.com/assets/489666/25096661/2acc0ff6-236f-11e7-9cb3-9ba7426991fa.png)

**Comment by fpillet** [comment]
Thanks for the added informations -- helps a lot. No you don't have to worry about threading, NSLogger does all the work for you. The issue you found is to be fixed inside NSLogger, I'm working on it. Thanks!

**Comment by fpillet** [comment]
One last thing -- can you go through ALL the threads in your app, and show me those looking like they're stuck in NSLogger, there should be at least one more I think. Alternately, you can issue this command in LLVM:

`bt all`

This will issue a text backtrace of all threads. Paste it here or email it to me privately (fpillet at gmail dot com). Thanks!

**Comment by CocoaBob** [comment]
Great, thanks!

No problem, I just post all text backtraces here, in case other users find the same problem :)

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x000000018a3ace64 libsystem_kernel.dylib`__psynch_mutexwait + 8
    frame #1: 0x000000018a478c5c libsystem_pthread.dylib`_pthread_mutex_lock_wait + 96
    frame #2: 0x0000000100f61830 NSLogger`LoggerPushMessageToQueue(logger=0x0000000101e15390, message=@"276 bytes") at LoggerClient.m:2578
    frame #3: 0x0000000100f60b38 NSLogger`LogMessageTo_internal(logger=0x0000000101e15390, filename="/Documents/Git/MMTools_iOS/MMTools/MMVector/Sources/Utilities/BTManager/BTManager.m", lineNumber=116, functionName="-[BTManager(CentralManager) handleKVOForCentralManager:ofObject:]", domain=@"BLE", level=1, format=@"- CentralManager status changed: %ld", args="\x05") at LoggerClient.m:2701
    frame #4: 0x0000000100f60da8 NSLogger`LogMessageF(filename="/Documents/Git/MMTools_iOS/MMTools/MMVector/Sources/Utilities/BTManager/BTManager.m", lineNumber=116, functionName="-[BTManager(CentralManager) handleKVOForCentralManager:ofObject:]", domain=@"BLE", level=1, format=@"- CentralManager status changed: %ld") at LoggerClient.m:2893
    frame #5: 0x000000010011f2a0 MMVector-STG`-[BTManager(self=0x000000017411c320, _cmd="handleKVOForCentralManager:ofObject:", keyPath=@"centralReady", object=0x0000000170289060) handleKVOForCentralManager:ofObject:] at BTManager.m:116
    frame #6: 0x000000010011e404 MMVector-STG`__60-[BTManager observeValueForKeyPath:ofObject:change:context:]_block_invoke((null)=<unavailable>) at BTManager.m:86
    frame #7: 0x000000010114da50 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #8: 0x000000010114da10 libdispatch.dylib`_dispatch_client_callout + 16
    frame #9: 0x0000000101152b78 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1204
    frame #10: 0x000000018b3610c0 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
    frame #11: 0x000000018b35ecdc CoreFoundation`__CFRunLoopRun + 1572
    frame #12: 0x000000018b28ed94 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #13: 0x000000018ccf8074 GraphicsServices`GSEventRunModal + 100
    frame #14: 0x0000000191547130 UIKit`UIApplicationMain + 208
    frame #15: 0x000000010011da5c MMVector-STG`main(argc=1, argv=0x000000016fddb928) at main.m:14
    frame #16: 0x000000018a29d59c libdyld.dylib`start + 4

  thread #6, name = 'gputools.smt_poll.0x170033f80'
    frame #0: 0x000000018a3ad314 libsystem_kernel.dylib`__semwait_signal + 8
    frame #1: 0x000000018a2cc8b0 libsystem_c.dylib`nanosleep + 212
    frame #2: 0x000000018a2cc7d0 libsystem_c.dylib`usleep + 64
    frame #3: 0x00000001019b2670 GPUToolsCore`smt_poll_thread_entry(void*) + 136
    frame #4: 0x000000018a47575c libsystem_pthread.dylib`_pthread_body + 240
    frame #5: 0x000000018a47566c libsystem_pthread.dylib`_pthread_start + 284
    frame #6: 0x000000018a472d84 libsystem_pthread.dylib`thread_start + 4

  thread #7, name = 'gputools.smt_poll.0x1700339e0'
    frame #0: 0x000000018a3ad314 libsystem_kernel.dylib`__semwait_signal + 8
    frame #1: 0x000000018a2cc8b0 libsystem_c.dylib`nanosleep + 212
    frame #2: 0x000000018a2cc7d0 libsystem_c.dylib`usleep + 64
    frame #3: 0x00000001019b2670 GPUToolsCore`smt_poll_thread_entry(void*) + 136
    frame #4: 0x000000018a47575c libsystem_pthread.dylib`_pthread_body + 240
    frame #5: 0x000000018a47566c libsystem_pthread.dylib`_pthread_start + 284
    frame #6: 0x000000018a472d84 libsystem_pthread.dylib`thread_start + 4

  thread #8, name = 'com.apple.uikit.eventfetch-thread'
    frame #0: 0x000000018a38f224 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x000000018a38f09c libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x000000018b360e88 CoreFoundation`__CFRunLoopServiceMachPort + 192
    frame #3: 0x000000018b35eadc CoreFoundation`__CFRunLoopRun + 1060
    frame #4: 0x000000018b28ed94 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #5: 0x000000018bda8d64 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
    frame #6: 0x000000018bdc9b34 Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 96
    frame #7: 0x0000000191ed15f8 UIKit`-[UIEventFetcher threadMain] + 136
    frame #8: 0x000000018bea62c8 Foundation`__NSThread__start__ + 996
    frame #9: 0x000000018a47575c libsystem_pthread.dylib`_pthread_body + 240
    frame #10: 0x000000018a47566c libsystem_pthread.dylib`_pthread_start + 284
    frame #11: 0x000000018a472d84 libsystem_pthread.dylib`thread_start + 4

  thread #9
    frame #0: 0x000000018a472d78 libsystem_pthread.dylib`start_wqthread

  thread #12
    frame #0: 0x000000018a3ace64 libsystem_kernel.dylib`__psynch_mutexwait + 8
    frame #1: 0x000000018a478c5c libsystem_pthread.dylib`_pthread_mutex_lock_wait + 96
    frame #2: 0x0000000100f63e3c NSLogger`LoggerPushClientInfoToFrontOfQueue(logger=0x0000000101e15390) at LoggerClient.m:2566
    frame #3: 0x0000000100f623f4 NSLogger`LoggerCreateBufferWriteStream(logger=0x0000000101e15390) at LoggerClient.m:1437
    frame #4: 0x0000000100f5f7cc NSLogger`LoggerWorkerThread(logger=0x0000000101e15390) at LoggerClient.m:684
    frame #5: 0x000000018a47575c libsystem_pthread.dylib`_pthread_body + 240
    frame #6: 0x000000018a47566c libsystem_pthread.dylib`_pthread_start + 284
    frame #7: 0x000000018a472d84 libsystem_pthread.dylib`thread_start + 4

  thread #13
    frame #0: 0x000000018a3ada88 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x000000018a473274 libsystem_pthread.dylib`_pthread_wqthread + 1260
    frame #2: 0x000000018a472d7c libsystem_pthread.dylib`start_wqthread + 4

  thread #15, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x000000018a38f224 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x000000018a38f09c libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x000000018b360e88 CoreFoundation`__CFRunLoopServiceMachPort + 192
    frame #3: 0x000000018b35eadc CoreFoundation`__CFRunLoopRun + 1060
    frame #4: 0x000000018b28ed94 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #5: 0x000000018ba9aca4 CFNetwork`+[NSURLConnection(Loader) _resourceLoadLoop:] + 404
    frame #6: 0x000000018bea62c8 Foundation`__NSThread__start__ + 996
    frame #7: 0x000000018a47575c libsystem_pthread.dylib`_pthread_body + 240
    frame #8: 0x000000018a47566c libsystem_pthread.dylib`_pthread_start + 284
    frame #9: 0x000000018a472d84 libsystem_pthread.dylib`thread_start + 4

  thread #18, name = 'AVAudioSession Notify Thread'
    frame #0: 0x000000018a38f224 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x000000018a38f09c libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x000000018b360e88 CoreFoundation`__CFRunLoopServiceMachPort + 192
    frame #3: 0x000000018b35eadc CoreFoundation`__CFRunLoopRun + 1060
    frame #4: 0x000000018b28ed94 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #5: 0x00000001a542b540 AVFAudio`GenericRunLoopThread::Entry(void*) + 164
    frame #6: 0x00000001a5451814 AVFAudio`CAPThread::Entry(CAPThread*) + 84
    frame #7: 0x000000018a47575c libsystem_pthread.dylib`_pthread_body + 240
    frame #8: 0x000000018a47566c libsystem_pthread.dylib`_pthread_start + 284
    frame #9: 0x000000018a472d84 libsystem_pthread.dylib`thread_start + 4

  thread #21
    frame #0: 0x000000018a472d78 libsystem_pthread.dylib`start_wqthread

  thread #22, name = 'com.apple.CoreMotion.MotionThread'
    frame #0: 0x000000018a38f224 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x000000018a38f09c libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x000000018b360e88 CoreFoundation`__CFRunLoopServiceMachPort + 192
    frame #3: 0x000000018b35eadc CoreFoundation`__CFRunLoopRun + 1060
    frame #4: 0x000000018b28ed94 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #5: 0x000000018b2db9a0 CoreFoundation`CFRunLoopRun + 112
    frame #6: 0x00000001923e603c CoreMotion`___lldb_unnamed_symbol2518$$CoreMotion + 972
    frame #7: 0x000000018a47575c libsystem_pthread.dylib`_pthread_body + 240
    frame #8: 0x000000018a47566c libsystem_pthread.dylib`_pthread_start + 284
    frame #9: 0x000000018a472d84 libsystem_pthread.dylib`thread_start + 4

  thread #23, name = 'GCDAsyncSocket-CFStream'
    frame #0: 0x000000018a38f224 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x000000018a38f09c libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x000000018b360e88 CoreFoundation`__CFRunLoopServiceMachPort + 192
    frame #3: 0x000000018b35eadc CoreFoundation`__CFRunLoopRun + 1060
    frame #4: 0x000000018b28ed94 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #5: 0x000000018bda8d64 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
    frame #6: 0x0000000100168bdc MMVector-STG`+[WXOGCDAsyncSocket cfstreamThread] + 360
    frame #7: 0x000000018bea62c8 Foundation`__NSThread__start__ + 996
    frame #8: 0x000000018a47575c libsystem_pthread.dylib`_pthread_body + 240
    frame #9: 0x000000018a47566c libsystem_pthread.dylib`_pthread_start + 284
    frame #10: 0x000000018a472d84 libsystem_pthread.dylib`thread_start + 4

  thread #24, name = 'com.apple.CFSocket.private'
    frame #0: 0x000000018a3ad23c libsystem_kernel.dylib`__select + 8
    frame #1: 0x000000018b367ca8 CoreFoundation`__CFSocketManager + 632
    frame #2: 0x000000018a47575c libsystem_pthread.dylib`_pthread_body + 240
    frame #3: 0x000000018a47566c libsystem_pthread.dylib`_pthread_start + 284
    frame #4: 0x000000018a472d84 libsystem_pthread.dylib`thread_start + 4
```

**Comment by fpillet** [comment]
I think the issue is fixed. Would you mind trying out HEAD ? (commit ddab9f5db8f6bc50f194b9db6b153e73e20795f5)

Thanks!

**Comment by fpillet** [comment]
To be clear, I believe that commit 6b734f77ab86a0d8cc6fe78100b5a64ca2a97a38 fixes your issue.

**Comment by CocoaBob** [comment]
Great! Thanks! It really fixed my problem :)
Let me test more, with the option `kLoggerOption_CaptureSystemConsole`.

**Comment by fpillet** [comment]
Excellent. If you previously had an occasional lockup, there may be some other cases where the lock competes on the same thread. I'll have to retrace all use cases and where they come from ...

**Comment by fpillet** [comment]
Fixed in v1.8.2. Thanks!
